{
  "name": "pirate-arcade.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seo:audit": "node scripts/seo-audit.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "check": "npm run format:check && npm run typecheck && npm run build && npm run seo:audit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:browser-games": "playwright test tests/browser-games.spec.ts",
    "test:browser-games:chromium": "playwright test tests/browser-games.spec.ts --project=chromium-desktop",
    "test:browser-games:all": "playwright test tests/browser-games.spec.ts",
    "test:web-native-games": "playwright test tests/web-native-games.spec.ts --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop",
    "test:web-native-games:chromium": "playwright test tests/web-native-games.spec.ts --project=chromium-desktop",
    "test:desktop-input": "playwright test tests/game-input-desktop.spec.ts --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "audit:game-archives": "node scripts/audit-game-archives.mjs",
    "test:game-performance": "playwright test tests/game-load-performance.spec.ts --project=chromium-desktop --project=mobile-safari",
    "test:game-performance:headed": "playwright test tests/game-load-performance.spec.ts --project=chromium-desktop --project=mobile-safari --headed",
    "test:mobile-layout": "playwright test tests/mobile-game-layout.spec.ts --project=mobile-chrome --project=mobile-safari --project=webkit-desktop",
    "test:mobile-playability": "playwright test tests/mobile-touch-playability.spec.ts --project=mobile-chrome --project=mobile-safari",
    "test:mobile-input": "playwright test tests/game-input-mobile.spec.ts --project=mobile-chrome --project=mobile-safari",
    "test:mobile-navigation": "playwright test tests/mobile-navigation.spec.ts --project=mobile-safari --project=mobile-chrome",
    "test:mobile-regression": "playwright test tests/mobile-controls-regression.spec.ts --project=mobile-safari --project=mobile-chrome --project=webkit-desktop",
    "test:ipad-layout": "playwright test tests/mobile-game-layout.spec.ts --project=ipad-safari --project=ipad-landscape",
    "test:ipad-controls": "playwright test tests/mobile-touch-playability.spec.ts --project=ipad-safari --project=ipad-landscape",
    "test:ipad-playability": "playwright test tests/ipad-safari-playability.spec.ts --project=ipad-landscape",
    "test:debug:webkit": "playwright test tests/browser-games.spec.ts --project=webkit-desktop --headed --debug",
    "test:debug:mobile": "playwright test tests/game-input-mobile.spec.ts --project=mobile-safari --headed --debug",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "test:check-headers": "node scripts/check-cloudflare-headers.mjs",
    "test:live-headers": "node scripts/check-live-game-headers.mjs",
    "test:mobile-runtime": "playwright test tests/game-runtime-csp.spec.ts --project=mobile-safari --project=mobile-chrome",
    "test:mobile-drag": "playwright test tests/mobile-drag-controls.spec.ts --project=mobile-safari --project=mobile-chrome",
    "test:game-theming": "playwright test tests/game-theming.spec.ts --project=chromium-desktop",
    "test:archive-parity": "node scripts/check-archive-parity.mjs",
    "test:game-versions": "node scripts/check-game-html-versions.mjs",
    "apply:game-versions": "node scripts/apply-game-asset-versions.mjs",
    "patch:game-archives": "node scripts/patch-browser-game-archives.mjs",
    "test:cache-versioning": "node scripts/check-game-cache-versioning.mjs",
    "test:live-parity": "node scripts/check-live-parity.mjs",
    "test:css-tokens": "node scripts/check-css-tokens.mjs",
    "test:game-prewarm": "playwright test tests/game-prewarm.spec.ts --project=chromium-desktop",
    "test:site-theme": "playwright test tests/site-theme.spec.ts",
    "test:site-game-content": "playwright test tests/site-game-content.spec.ts",
    "test:captains-log": "playwright test tests/captains-log.spec.ts --config=playwright-test.config.ts",
    "test:mobile-pause": "playwright test tests/mobile-pause.spec.ts --config=playwright-test.config.ts",
    "test:browser-game-shells": "node scripts/check-browser-game-shells.mjs",
    "test:service-worker": "node scripts/check-service-worker-compat.mjs",
    "test:public-domain-art": "node scripts/check-public-domain-art.mjs",
    "test:game-theming-source": "node scripts/check-game-theming.mjs",
    "check:dependency-hygiene": "node scripts/check-dependency-hygiene.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:release:fast": "node scripts/verify-release.mjs --fast",
    "verify:release:full": "node scripts/verify-release.mjs",
    "test:copy-tone": "node scripts/check-copy-tone.mjs",
    "test:performance-budgets": "node scripts/check-performance-budgets.mjs",
    "test:visual-polish": "playwright test tests/mobile-visual-polish.spec.ts",
    "test:visual-contrast": "node scripts/check-visual-contrast.mjs",
    "test:lhci": "lhci autorun",
    "test:site-links": "node scripts/check-site-links.mjs",
    "test:game-registry": "node scripts/check-game-registry.mjs",
    "test:screenshot-assets": "node scripts/check-screenshot-assets.mjs",
    "test:race-ship-assets": "node scripts/check-race-ship-assets.mjs",
    "capture:screenshots": "astro build && node scripts/capture-browser-game-screenshots.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "astro": "^6.0.5",
    "chai": "^6.2.2",
    "emmet": "^2.4.11",
    "enquirer": "^2.4.1",
    "fast-string-truncated-width": "^3.0.3",
    "fast-string-width": "^3.0.2",
    "fast-wrap-ansi": "^0.2.2",
    "fontace": "^0.4.1",
    "fontkitten": "^1.0.3",
    "glob": "^11.0.0",
    "inquirer": "^6.5.2",
    "jsdom": "^29.1.1",
    "jsonc-parser": "^2.3.1",
    "lighthouse": "^12.6.1",
    "muggle-string": "^0.4.1",
    "obug": "^2.1.1",
    "piccolore": "^0.1.3",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer-core": "^24.43.1",
    "request-light": "^0.7.0",
    "s.color": "^0.0.15",
    "sass-formatter": "^0.7.9",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.1",
    "suf-log": "^2.5.3",
    "tar": "^7.5.16",
    "tinyclip": "^0.1.13",
    "typesafe-path": "^0.2.2",
    "typescript": "^6.0.3",
    "typescript-auto-import-cache": "^0.3.6",
    "vitest": "^4.1.8",
    "volar-service-css": "^0.0.70",
    "volar-service-emmet": "^0.0.70",
    "volar-service-html": "^0.0.70",
    "volar-service-prettier": "^0.0.70",
    "volar-service-typescript": "^0.0.70",
    "volar-service-typescript-twoslash-queries": "^0.0.70",
    "volar-service-yaml": "^0.0.70",
    "vscode-css-languageservice": "^6.3.10",
    "vscode-html-languageservice": "^5.6.2",
    "vscode-json-languageservice": "^4.1.8",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-nls": "^5.2.0",
    "vscode-uri": "^3.1.0",
    "yaml-language-server": "^1.20.0"
  },
  "description": "A pirate-themed arcade collection and an experiment in zero-cost AI-assisted development.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edonahue/pirate-arcade-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edonahue/pirate-arcade-web/issues"
  },
  "homepage": "https://github.com/edonahue/pirate-arcade-web#readme"
}
